

plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    implementation "androidx.annotation:annotation:1.3.0"
    api files('libs/dkplayer-ui-3.3.5.aar')
	///api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
 
 
    api files('libs/exoplayer-core-2.14.2.aar')
	api files('libs/exoplayer-dash-2.14.2.aar')
    api files('libs/exoplayer-hls-2.14.2.aar')
    api files('libs/exoplayer-rtsp-2.14.2.aar')
api "com.google.android.exoplayer:extension-rtmp:2.14.2"
api "com.google.android.exoplayer:extension-okhttp:2.14.2"
//编译以下地址的源码(或者留到最后，用aide下载）： 
//https://github.com/google/ExoPlayer/tree/r2.14.2






//api "com.google.android.exoplayer:exoplayer-core:2.14.2"
//api "com.google.android.exoplayer:exoplayer-dash:2.14.2"
//api "com.google.android.exoplayer:exoplayer-hls:2.14.2"
//api "com.google.android.exoplayer:exoplayer-rtsp:2.14.2"
//https://dl.google.com/dl/android/maven2/com/google/android/exoplayer/exoplayer-core/2.14.2/exoplayer-core-2.14.2.aar
//https://dl.google.com/dl/android/maven2/com/google/android/exoplayer/exoplayer-dash/2.14.2/exoplayer-dash-2.14.2.aar
//https://dl.google.com/dl/android/maven2/com/google/android/exoplayer/exoplayer-hls/2.14.2/exoplayer-hls-2.14.2.aar
//https://dl.google.com/dl/android/maven2/com/google/android/exoplayer/exoplayer-rtsp/2.14.2/exoplayer-rtsp-2.14.2.aar




}
